<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3L-NZ-FjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Github SearchMVVM View Controller-->
        <scene sceneID="zOT-xd-0iw">
            <objects>
                <viewController id="z3L-NZ-FjA" customClass="RxGithubSearchMVVMViewController" customModule="SampleRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q90-LC-sxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-6T-Nbr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-dg-bHz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-3c-ttF">
                                                <rect key="frame" x="8" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-B4-igE">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="90e-ji-fjz">
                                                        <rect key="frame" x="307" y="0.0" width="91" height="35"/>
                                                        <segments>
                                                            <segment title="昇順"/>
                                                            <segment title="降順"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zB4-3c-ttF" firstAttribute="top" secondItem="YR5-dg-bHz" secondAttribute="top" id="5Vq-Ml-n3S"/>
                                            <constraint firstAttribute="trailing" secondItem="zB4-3c-ttF" secondAttribute="trailing" constant="8" id="KO6-He-bDd"/>
                                            <constraint firstItem="zB4-3c-ttF" firstAttribute="leading" secondItem="YR5-dg-bHz" secondAttribute="leading" constant="8" id="UTF-Ra-6S4"/>
                                            <constraint firstAttribute="bottom" secondItem="zB4-3c-ttF" secondAttribute="bottom" id="mKS-Vi-ZI0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-5o-FWk">
                                        <rect key="frame" x="0.0" y="42" width="414" height="776"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="z3L-NZ-FjA" id="2EN-gB-JoL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ogz-6T-Nbr" firstAttribute="top" secondItem="0Im-8i-btK" secondAttribute="top" id="3En-lF-A4z"/>
                            <constraint firstItem="0Im-8i-btK" firstAttribute="trailing" secondItem="Ogz-6T-Nbr" secondAttribute="trailing" id="Dmr-IL-buK"/>
                            <constraint firstItem="Ogz-6T-Nbr" firstAttribute="leading" secondItem="q90-LC-sxe" secondAttribute="leading" id="Jwt-uR-sbr"/>
                            <constraint firstItem="0Im-8i-btK" firstAttribute="bottom" secondItem="Ogz-6T-Nbr" secondAttribute="bottom" id="YAF-jQ-Xww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Im-8i-btK"/>
                    </view>
                    <connections>
                        <outlet property="sortTypeSegmentedControl" destination="90e-ji-fjz" id="Pxr-ZV-cqC"/>
                        <outlet property="tableView" destination="HDi-5o-FWk" id="ylZ-9h-swX"/>
                        <outlet property="urlTextField" destination="NqR-B4-igE" id="yrc-UR-p3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yr-dJ-ncY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="185"/>
        </scene>
    </scenes>
</document>
